VITE_FIREBASE_API_KEY=AIzaSyBq7ShVKCtK0YN0LOM_DmoTV2RLnDiBGeA
VITE_FIREBASE_AUTH_DOMAIN=ass-10-d3cac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ass-10-d3cac
VITE_FIREBASE_STORAGE_BUCKET=ass-10-d3cac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860856534425
VITE_FIREBASE_APP_ID=1:860856534425:web:f7c81bd96be10a8e517f08
